FROM node:26.0.0-alpine3.23 AS builder
WORKDIR /app
RUN npm install -g pnpm@11.0.8

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json ./
COPY packages ./packages
COPY apps/scheduler ./apps/scheduler

RUN pnpm install --frozen-lockfile --ignore-scripts
RUN pnpm turbo run build --filter=scheduler...
RUN pnpm --filter scheduler --prod --ignore-scripts --legacy deploy /deploy

FROM node:26.0.0-alpine3.23 AS runtime
WORKDIR /app
ENV NODE_ENV=production
RUN apk add --no-cache wget
COPY --from=builder --chown=node:node /deploy/node_modules ./node_modules
COPY --from=builder --chown=node:node /app/apps/scheduler/dist ./dist
COPY --from=builder --chown=node:node /app/apps/scheduler/package.json ./package.json

USER node
EXPOSE 4102
HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=3 \
  CMD wget -q -O- http://127.0.0.1:${SCHEDULER_HTTP_PORT:-4102}/health/liveness || exit 1
CMD ["node", "dist/main.js"]
